"Lahko si predstavljamo, da smo malo vode natočili notri, da se malo posede."
 - izr. prof. dr. Sašo Strle, 18. 2. 2022

"Začnete s kroglo, potem pa to kroglo naredite divjo."
 - izr. prof. dr. Sašo Strle, 18. 2. 2022

"A ni ta topologija trivialna?"
"Um... Pavza 15 min."
 - izr. prof. dr. Aleš Vavpetič, 22. 3. 2022

"Zmasiraš kot eno testo za pico."
 - Andrej Matevc, 5. 4. 2022

"Če imaš selotejp lahko vse strgaš."
 - Maša Žaucer, 19. 4. 2022

"Pogledamo najmanjši element, ki je enak 1."
 - Andrej Matevc, 19. 4. 2022
