"Takrat še nisem poznal izraza 'smolček', tako da sem uporabil 'Spielverderber'."
 - doc. dr. Martin Raič, 4. 10. 2022

"1-x pa e^(-x) - vidite, podobno se reče, pa še približno enako je."
 - doc. dr. Martin Raič, 4. 10. 2022

"Loto - srečka, ki jo napišete sami."
 - doc. dr. Martin Raič, 4. 10. 2022

"Kdor nima v glavi, ima pa v nogah."
 - doc. dr. Martin Raič, 18. 10. 2022

"Nimam nič proti drugim vrstam, ampak tukaj pa ostanimo pri tradicionalnih."
 - doc. dr. Martin Raič, 18. 10. 2022

"Štefan Banach je bil verižni kadilec."
 - izr. prof. dr. Mihael Perman, 25. 10. 2022

"To je neskončno zaporedje Banachovih cigaret."
 - izr. prof. dr. Mihael Perman, 25. 10. 2022
